pumpkin-book
daily-interview
leedl-tutorial
competition-baseline
team-learning
statistical-learning-method-solutions-manual
joyful-pandas
dive-into-cv-pytorch
coggle
key-book
easy-rl
team-learning-program
team-learning-nlp
hands-on-data-analysis
team-learning-data-mining
team-learning-cv
fun-rec
go-talent
releasing-research-code
team-learning-rl
team-learning-sql
fantastic-matplotlib
learn-nlp-with-transformers
whale-web
whale-anno
ensemble-learning
time-series-learning
wonderful-sql
wow-plotly
learn-python-the-smart-way
machine-learning-toy-code
free-excel
thorough-pytorch
unusual-deep-learning
powerful-numpy
magic-cv
DOPMC
ML-FTTI
juicy-bigdata
hands-dirty-nlp
undingable-optimization
office-automation
faster-git
.github
datawhale-homepage
torch-rechub
vced
leetcode-notes
whale-share
whale-governance
hello-net
obsession-with-ai
sweetalk-design-pattern
learn-python-the-smart-way-v2
easy-grokking-deep-learning
design-and-analysis-of-algorithm
grape-book
joyrl
rl-papers
aima-notes
leeml-notes
openmmlab-tutorial
ai-club
d2l-ai-solutions-manual
joyrl-book
repo-test
whale-quant
hugging-llm
caublazer
prompt-engineering-for-developers
smoothly-vslam
latex-template
whale-starry
whale-paper
huawei-od-python
light-thread-pool
light-memory-pool
so-large-lm
sweetalk-data-structure
paper-chart-tutorial
hugging-sd
fun-marl
sweettalk-django
repo-template
easy-ros2arm
llm-universe
self-llm
hugging-rl
agent-tutorial
what-is-vs
hugging-multi-agent
hugging-audio
llm-research
awesome-compression
wow-fullstack
llm-deploy
sora-tutorial
llms-from-scratch-cn
